<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <!-- <script src="finisher-header.es5.min.js" type="text/javascript"></script> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: rgb(71, 68, 68);
            padding: 50px 90px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        button {
            display: block;
            width: 15vw;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        .login-btn {
            background:linear-gradient(to left bottom,#2f03f3,#ffffff);
            color: white;
            font-weight: 900;
            /* border:2px solid black; */
            border-radius: 25px;
            -webkit-text-stroke: 0.2px rgb(0, 0, 0);
            /* padding:5px; */
        }
        .signup-btn {
            background:linear-gradient(to left bottom,#0283ce,#9ef72b);
            color: white;
            font-weight: 900;
            -webkit-text-stroke: 0.2px rgb(0, 0, 0);
            /* border:2px solid black; */
            border-radius: 25px;
        }
        .go-back {
            background-color: #e74c3c;
            color: white;
            border:2px solid rgb(255, 255, 255);
            border-radius: 15px;
        }
        button:hover {
            opacity: 0.8;
        }
        p {
            font-size: 14px;
            color: #ffffff;
        }
        video{
            top: 0;
            left: 0;
            height:100vh;
            width: 100vw;
            object-fit:cover;
            position:fixed;
            z-index:-1;
         }
    </style>
</head>
<body>
    <video autoplay muted loop src="C:\Users\91896\Desktop\Proj-26\Files\3009533-hd_1920_1080_24fps.mp4"></video>
    <div class="container">
        <p> Already a USER, click on Login.</p>
        <button class="login-btn">Login</button>
        <button class="signup-btn">Signup</button>
        <p>CLICK BELOW TO GO BACK</p>
        <form action="index.html">
        <button class="go-back">Go Back</button>
        </form>
    </div>
</body>
</html>